# DB
MONGO_URL=mongodb://host:prot/
MONGO_DB_NAME=db
MONGO_DB_RS=rs999

# NEXT AUTH
NEXTAUTH_KEY=key
NEXTAUTH_URL=url
JWT_SECRET=secret
JWT_SIGNING_PRIVATE_KEY=key

# OBJECT STORAGE
OBJECT_STORAGE_KEY_ID=key_id
OBJECT_STORAGE_KEY=key
OBJECT_STORAGE_BUCKET_NAME=bucket
OBJECT_STORAGE_DOMAIN=domain.com
OBJECT_STORAGE_IMAGE_FALLBACK=https://bucket.comain.com/image-fallback.png
OBJECT_STORAGE_PRODUCT_IMAGE_FALLBACK=https://bucket.comain.com/fallback-bottle.png

# GOOGLE
NEXT_GOOGLE_MAPS_API_KEY=key

# COMMON
DEFAULT_CITY=city
DEFAULT_LOCALE=locale
DEFAULT_DOMAIN=default.com

# EMAIL
EMAIL_HOST=smtp.host.com
EMAIL_USER=user@mail.com
EMAIL_PASSWORD=pwd

# ALGOLIA
ALGOLIA_APP_ID=id
ALGOLIA_API_KEY=key
ALG_INDEX_PRODUCTS=products
ALG_INDEX_SHOP_PRODUCTS=shop_products
