DB_USERNAME=admin
DB_PASSWORD=secret
DB_HOST=mongo
DB_PORT=27017
DB_NAME=testing-db

ADMIN_NAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PHONE=+79998884433
ADMIN_PASSWORD=admin

SESS_NAME=sid
SESS_TTL=21600000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=testing-db

API_HOST=http://api:4000/graphql
API_BROWSER_HOST=http://localhost:3000/graphql
NODE_ENV=production
