DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=00000
DB_NAME=db-name

ADMIN_NAME=name
ADMIN_LAST_NAME=lastName
ADMIN_EMAIL=email@email.com
ADMIN_PHONE=+79998884433
ADMIN_PASSWORD=password

SESS_NAME=name
SESS_TTL=0
