DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=00000
DB_NAME=db-name

ADMIN_NAME=name
ADMIN_EMAIL=email@email.com
ADMIN_PHONE=+79998884433
ADMIN_PASSWORD=password

SESS_NAME=name
SESS_TTL=0

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=db-name

NEXT_NODE_ENV=testing
PRODUCTION_API_HOST=http://localhost:4000/graphql
API_BROWSER_HOST=http://localhost:4000/graphql
API_HOST=http://api:4000/graphql
