version: '3'

services:
  mongo:
    container_name: mongo
    image: mongo
    logging:
      driver: none
    ports:
      - '27017:27017'
    env_file:
      - .testing.env
    volumes:
      - ./mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh
#  api:
#    container_name: api
#    restart: always
#    build:
#      dockerfile: Dockerfile.testing
#      context: ./api
#    depends_on:
#      - mongo
#    ports:
#    - '4000:4000'
#    env_file:
#      - .testing.env
#  site:
#    container_name: site
#    restart: always
#    build:
#      dockerfile: Dockerfile.testing
#      context: client
#    depends_on:
#      - api
#    ports:
#      - '3000:3000'
#    env_file:
#      - .testing.env
